# VehicleIdentificationSystem

./: README.md  launch.bat  pom.xml
src/main/java/com/vis/: MainApp.java
src/main/java/com/vis/controller/: CustomerController.java  DashboardController.java  InsuranceController.java  PoliceController.java  VehicleController.java
src/main/java/com/vis/database/: CustomerDAO.java  DatabaseManager.java  InsuranceDAO.java  PoliceDAO.java  VehicleDAO.java
src/main/java/com/vis/model/: Customer.java  Insurance.java  Officer.java  Person.java  PoliceReport.java  ServiceRecord.java  Vehicle.java  Violation.java
src/main/java/com/vis/view/: MainView.java
